{
  "compilerOptions": {
    "checkJs": false,
    "strictNullChecks": false,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "paths": {
      "@nuka9510/js-util": [ "../../node_modules/@nuka9510/js-util/dist/index.d.ts" ],
      "@nuka9510/el-util": [ "../../dist/index.d.ts" ],
      "@nuka9510/el-util/@types/common": ["../../@types/common.d.ts"],
      "@nuka9510/el-util/@types/interceptor": ["../../@types/interceptor.d.ts"],
      "@nuka9510/el-util/@types/plugin": ["../../@types/plugin.d.ts"]
    }
  }
}